Lane,Sample,Supplier.Name,Public.Name,Strain
42070_1#1,EH_WTS9747284,BKQTWS,NA,NA
42070_1#2,EH_WTS9747383,CAAAEN,NA,NA
42070_1#3,EH_WTS9747285,BKQWDP,NA,NA
42070_1#4,EH_WTS9747384,CAAA0V,NA,NA
42070_1#5,EH_WTS9747286,BHB7WW,NA,NA
42070_1#6,EH_WTS9747385,BHARRN,NA,NA
42070_1#7,EH_WTS9747287,BKQYMJ,NA,NA
42070_1#8,EH_WTS9747386,CAA9LA,NA,NA
42070_1#9,EH_WTS9747288,BKQN5M,NA,NA
42070_1#10,EH_WTS9747387,CAA9WG,NA,NA
42070_1#11,EH_WTS9747289,BKQN55,NA,NA
42070_1#12,EH_WTS9747388,CAA9HV,NA,NA
42070_1#13,EH_WTS9747290,BKR7D3,NA,NA
42070_1#14,EH_WTS9747389,CAA9VZ,NA,NA
42070_1#15,EH_WTS9747291,BKR9KS,NA,NA
42070_1#16,EH_WTS9747390,CAA9NW,NA,NA
42070_1#17,EH_WTS9747482,CAALYY,NA,NA
42070_1#18,EH_WTS9747583,CAAILA,NA,NA
42070_1#19,EH_WTS9747483,CAAMFC,NA,NA
42070_1#20,EH_WTS9747584,BKRI31,NA,NA
42070_1#21,EH_WTS9747484,CAAMDS,NA,NA
42070_1#22,EH_WTS9747585,CAAIKL,NA,NA
42070_1#23,EH_WTS9747485,CAALX9,NA,NA
42070_1#24,EH_WTS9747586,BKRI29,NA,NA
42070_1#25,EH_WTS9747486,CAALWZ,NA,NA
42070_1#27,EH_WTS9747487,CAALWI,NA,NA
42070_1#28,EH_WTS9747588,CAAHKH,NA,NA
42070_1#29,EH_WTS9747488,CAALQ8,NA,NA
42070_1#30,EH_WTS9747589,BKRI37,NA,NA
42070_1#31,EH_WTS9747489,CAALPY,NA,NA
42070_1#32,EH_WTS9747590,BKR1F6,NA,NA
42070_1#33,EH_WTS9747292,BHB7VS,NA,NA
42070_1#34,EH_WTS9747391,CAA9B8,NA,NA
42070_1#35,EH_WTS9747293,BKQVIY,NA,NA
42070_1#36,EH_WTS9747392,CAA9ML,NA,NA
42070_1#37,EH_WTS9747294,BHAH6H,NA,NA
42070_1#38,EH_WTS9747393,CAA9A6,NA,NA
42070_1#39,EH_WTS9747295,BKQWMX,NA,NA
42070_1#40,EH_WTS9747394,BKRERQ,NA,NA
42070_1#41,EH_WTS9747296,BKQWKJ,NA,NA
42070_1#42,EH_WTS9747395,CAA9M8,NA,NA
42070_1#43,EH_WTS9747297,BKQVL8,NA,NA
42070_1#44,EH_WTS9747396,CAA99X,NA,NA
42070_1#45,EH_WTS9747298,BKQVLV,NA,NA
42070_1#46,EH_WTS9747397,CAA99B,NA,NA
42070_1#47,EH_WTS9747299,BKQVLY,NA,NA
42070_1#48,EH_WTS9747398,BKRE7V,NA,NA
42070_1#49,EH_WTS9747490,CAALPX,NA,NA
42070_1#50,EH_WTS9747591,CAA34HA,NA,NA
42070_1#51,EH_WTS9747491,CAAM52,NA,NA
42070_1#52,EH_WTS9747592,CAAHN2,NA,NA
42070_1#53,EH_WTS9747492,CAAM50,NA,NA
42070_1#54,EH_WTS9747593,BKRIF0,NA,NA
42070_1#55,EH_WTS9747493,CAAM4Q,NA,NA
42070_1#57,EH_WTS9747494,CAAM47,NA,NA
42070_1#59,EH_WTS9747495,CAAM4E,NA,NA
42070_1#60,EH_WTS9747596,CAAHRB,NA,NA
42070_1#61,EH_WTS9747496,CAALNQ,NA,NA
42070_1#62,EH_WTS9747597,CAAI2Z,NA,NA
42070_1#63,EH_WTS9747497,CAALS6,NA,NA
42070_1#64,EH_WTS9747598,BHAV64,NA,NA
42070_1#65,EH_WTS9747300,BKQVUP,NA,NA
42070_1#66,EH_WTS9747399,CAA98P,NA,NA
42070_1#67,EH_WTS9747301,BKQVTV,NA,NA
42070_1#68,EH_WTS9747400,CAA8VK,NA,NA
42070_1#69,EH_WTS9747302,BKQVL6,NA,NA
42070_1#70,EH_WTS9747401,CAA8VG,NA,NA
42070_1#71,EH_WTS9747303,CAA1IX,NA,NA
42070_1#72,EH_WTS9747402,CAA8VB,NA,NA
42070_1#73,EH_WTS9747304,CAA177,NA,NA
42070_1#74,EH_WTS9747403,BKREX8,NA,NA
42070_1#75,EH_WTS9747305,BHBAAT,NA,NA
42070_1#76,EH_WTS9747404,CAA8UU,NA,NA
42070_1#77,EH_WTS9747306,CAA165,NA,NA
42070_1#78,EH_WTS9747405,CAA8UT,NA,NA
42070_1#79,EH_WTS9747307,BHAL4A,NA,NA
42070_1#80,EH_WTS9747406,CAA6TM,NA,NA
42070_1#81,EH_WTS9747498,CAALRZ,NA,NA
42070_1#82,EH_WTS9747599,CAAI2U,NA,NA
42070_1#83,EH_WTS9747500,CAAM49,NA,NA
42070_1#84,EH_WTS9747600,CAAHRD,NA,NA
42070_1#85,EH_WTS9747501,CAALRI,NA,NA
42070_1#86,EH_WTS9747601,CAAHHY,NA,NA
42070_1#87,EH_WTS9747502,CAALRG,NA,NA
42070_1#88,EH_WTS9747602,CAAHTC,NA,NA
42070_1#89,EH_WTS9747503,CAAM5V,NA,NA
42070_1#91,EH_WTS9747505,CAA66I,NA,NA
42070_1#92,EH_WTS9747604,CAAI68,NA,NA
42070_1#93,EH_WTS9747506,BHAQFW,NA,NA
42070_1#94,EH_WTS9747605,CAA8JP,NA,NA
42070_1#95,EH_WTS9747507,CAA5IZ,NA,NA
42070_1#96,EH_WTS9747606,CAA8JI,NA,NA
42070_1#97,EH_WTS9747308,BKQZZA,NA,NA
42070_1#98,EH_WTS9747407,CAA6TB,NA,NA
42070_1#99,EH_WTS9747309,BKQRDX,NA,NA
42070_1#100,EH_WTS9747408,CAA8TB,NA,NA
42070_1#101,EH_WTS9747310,BKQNAX,NA,NA
42070_1#102,EH_WTS9747409,CAA8T3,NA,NA
42070_1#103,EH_WTS9747311,BKQNB5,NA,NA
42070_1#104,EH_WTS9747410,CAA8RS,NA,NA
42070_1#105,EH_WTS9747312,BKQRJ3,NA,NA
42070_1#106,EH_WTS9747411,CAA8RR,NA,NA
42070_1#107,EH_WTS9747313,BHAF37,NA,NA
42070_1#108,EH_WTS9747412,CAA8QR,NA,NA
42070_1#109,EH_WTS9747314,BKQTJ6,NA,NA
42070_1#110,EH_WTS9747413,CAA8QG,NA,NA
42070_1#111,EH_WTS9747315,BKQQZP,NA,NA
42070_1#112,EH_WTS9747414,CAA8P6,NA,NA
42070_1#113,EH_WTS9747508,CAA6NF,NA,NA
42070_1#114,EH_WTS9747607,CAA6TA,NA,NA
42070_1#115,EH_WTS9747509,CAA6MM,NA,NA
42070_1#116,EH_WTS9747608,CAA6T9,NA,NA
42070_1#117,EH_WTS9747510,CAA6MC,NA,NA
42070_1#118,EH_WTS9747609,CAA6S1,NA,NA
42070_1#119,EH_WTS9747511,CAA6MA,NA,NA
42070_1#120,EH_WTS9747610,CAA6R6,NA,NA
42070_1#121,EH_WTS9747512,BKREGJ,NA,NA
42070_1#122,EH_WTS9747611,CAA6HA,NA,NA
42070_1#123,EH_WTS9747513,CAA6DA,NA,NA
42070_1#124,EH_WTS9747612,CAA6QV,NA,NA
42070_1#125,EH_WTS9747514,BKREGE,NA,NA
42070_1#126,EH_WTS9747613,CAA6QS,NA,NA
42070_1#127,EH_WTS9747515,CAA6KL,NA,NA
42070_1#128,EH_WTS9747614,CAA6GV,NA,NA
42070_1#129,EH_WTS9747316,CAAGNM,NA,NA
42070_1#130,EH_WTS9747415,CAA8N9,NA,NA
42070_1#131,EH_WTS9747317,BKQTQU,NA,NA
42070_1#132,EH_WTS9747416,CAA8MC,NA,NA
42070_1#133,EH_WTS9747318,BKQU2J,NA,NA
42070_1#134,EH_WTS9747417,CAA8L1,NA,NA
42070_1#135,EH_WTS9747320,BKR9RK,NA,NA
42070_1#136,EH_WTS9747418,BKQQ7B,NA,NA
42070_1#137,EH_WTS9747322,BUR173,NA,NA
42070_1#138,EH_WTS9747419,BNU1JR,NA,NA
42070_1#139,EH_WTS9747324,BKR858,NA,NA
42070_1#140,EH_WTS9747420,BWT1CB(2),NA,NA
42070_1#141,EH_WTS9747325,BKQTVS,NA,NA
42070_1#142,EH_WTS9747421,BHAKTY,NA,NA
42070_1#143,EH_WTS9747326,BKQTW1,NA,NA
42070_1#144,EH_WTS9747423,BKQN4J,NA,NA
42070_1#145,EH_WTS9747516,CAA682,NA,NA
42070_1#146,EH_WTS9747615,CAA6FT,NA,NA
42070_1#147,EH_WTS9747517,CAA5H0,NA,NA
42070_1#148,EH_WTS9747616,CAA6FJ,NA,NA
42070_1#149,EH_WTS9747518,CAA5AP,NA,NA
42070_1#150,EH_WTS9747617,CAA6F9,NA,NA
42070_1#151,EH_WTS9747519,BHAIDZ,NA,NA
42070_1#152,EH_WTS9747618,CAA66Y,NA,NA
42070_1#153,EH_WTS9747520,BHAN6C,NA,NA
42070_1#154,EH_WTS9747619,CAA5F7,NA,NA
42070_1#155,EH_WTS9747521,CAA5QG,NA,NA
42070_1#156,EH_WTS9747620,CAA65Z,NA,NA
42070_1#157,EH_WTS9747522,CAA617,NA,NA
42070_1#158,EH_WTS9747622,CAA66J,NA,NA
42070_1#159,EH_WTS9747523,CAA5Q1,NA,NA
42070_1#160,EH_WTS9747623,CAA690,NA,NA
42070_1#161,EH_WTS9747327,BKQTW2,NA,NA
42070_1#162,EH_WTS9747424,BKR80E,NA,NA
42070_1#163,EH_WTS9747328,BKSIE9,NA,NA
42070_1#164,EH_WTS9747425,BHB6ZE,NA,NA
42070_1#165,EH_WTS9747329,BHAGFT(2),NA,NA
42070_1#166,EH_WTS9747426,BWU10L,NA,NA
42070_1#167,EH_WTS9747330,BHAJIZ,NA,NA
42070_1#168,EH_WTS9747427,BKQQR4,NA,NA
42070_1#169,EH_WTS9747331,BKQU7S,NA,NA
42070_1#170,EH_WTS9747428,BKR7E4,NA,NA
42070_1#171,EH_WTS9747332,BKQRYR,NA,NA
42070_1#172,EH_WTS9747429,BKQP2W,NA,NA
42070_1#173,EH_WTS9747333,CAAQ84,NA,NA
42070_1#174,EH_WTS9747430,BKQP2Q,NA,NA
42070_1#175,EH_WTS9747334,CAAFW2,NA,NA
42070_1#176,EH_WTS9747431,BKR7MW,NA,NA
42070_1#177,EH_WTS9747524,CAA658,NA,NA
42070_1#178,EH_WTS9747624,BKRDN3,NA,NA
42070_1#179,EH_WTS9747525,CAA5DT,NA,NA
42070_1#181,EH_WTS9747526,CAA651,NA,NA
42070_1#183,EH_WTS9747527,CAA64W,NA,NA
42070_1#185,EH_WTS9747528,CAA644,NA,NA
42070_1#186,EH_WTS9747628,D155,NA,NA
42070_1#187,EH_WTS9747529,CAALW9,NA,NA
42070_1#189,EH_WTS9747530,CAALW7,NA,NA
42070_1#191,EH_WTS9747531,CAAMB5,NA,NA
42070_1#192,EH_WTS9747631,BGT1SEG,NA,NA
42070_1#193,EH_WTS9747335,CAAQ8G,NA,NA
42070_1#194,EH_WTS9747432,BKR7DT,NA,NA
42070_1#195,EH_WTS9747336,CAAQJE,NA,NA
42070_1#196,EH_WTS9747433,BKQPPA,NA,NA
42070_1#197,EH_WTS9747337,CAAFDP,NA,NA
42070_1#198,EH_WTS9747434,BKR7Y0,NA,NA
42070_1#199,EH_WTS9747338,CAAFCI,NA,NA
42070_1#200,EH_WTS9747435,BKQMSY,NA,NA
42070_1#201,EH_WTS9747339,BKRFKG,NA,NA
42070_1#202,EH_WTS9747436,BKQU66,NA,NA
42070_1#203,EH_WTS9747340,CAAFBJ,NA,NA
42070_1#204,EH_WTS9747437,BHAB9L,NA,NA
42070_1#205,EH_WTS9747341,CAAFAT,NA,NA
42070_1#206,EH_WTS9747438,BHADM3,NA,NA
42070_1#207,EH_WTS9747342,CAAF9M,NA,NA
42070_1#208,EH_WTS9747439,BKQMRI,NA,NA
42070_1#209,EH_WTS9747532,CAALVP,NA,NA
42070_1#210,EH_WTS9747632,BGT1SC,NA,NA
42070_1#211,EH_WTS9747533,CAALVB,NA,NA
42070_1#212,EH_WTS9747633,D4516,NA,NA
42070_1#213,EH_WTS9747536,CAAM7W,NA,NA
42070_1#215,EH_WTS9747537,CAAM79,NA,NA
42070_1#217,EH_WTS9747538,CAALNC,NA,NA
42070_1#219,EH_WTS9747539,CAALN3,NA,NA
42070_1#220,EH_WTS9747637,A31756,NA,NA
42070_1#221,EH_WTS9747540,CAAM3D,NA,NA
42070_1#222,EH_WTS9747638,A33528,NA,NA
42070_1#223,EH_WTS9747541,BHAWCN,NA,NA
42070_1#224,EH_WTS9747639,A35796,NA,NA
42070_1#225,EH_WTS9747343,CAAF8E,NA,NA
42070_1#226,EH_WTS9747440,BKQMHL,NA,NA
42070_1#227,EH_WTS9747344,BHBCG0,NA,NA
42070_1#228,EH_WTS9747441,BKR79M,NA,NA
42070_1#229,EH_WTS9747345,CAAECA,NA,NA
42070_1#230,EH_WTS9747442,BKQMEF,NA,NA
42070_1#231,EH_WTS9747346,BKRFVE,NA,NA
42070_1#232,EH_WTS9747443,BHACP0,NA,NA
42070_1#233,EH_WTS9747347,BHASSU,NA,NA
42070_1#234,EH_WTS9747444,BHABFE,NA,NA
42070_1#235,EH_WTS9747348,CAAEDN,NA,NA
42070_1#236,EH_WTS9747445,BKQM9T,NA,NA
42070_1#237,EH_WTS9747349,BKRFHV,NA,NA
42070_1#238,EH_WTS9747446,BKQM79,NA,NA
42070_1#239,EH_WTS9747350,BHASWD,NA,NA
42070_1#240,EH_WTS9747447,BKR6JA,NA,NA
42070_1#241,EH_WTS9747542,CAALMC,NA,NA
42070_1#243,EH_WTS9747543,CAALM5,NA,NA
42070_1#245,EH_WTS9747544,CAALLY,NA,NA
42070_1#246,EH_WTS9747642,D41958 (2),NA,NA
42070_1#247,EH_WTS9747545,CAALLX,NA,NA
42070_1#249,EH_WTS9747546,CAAL5I,NA,NA
42070_1#251,EH_WTS9747547,CAAL2A,NA,NA
42070_1#253,EH_WTS9747548,CAAL29,NA,NA
42070_1#255,EH_WTS9747549,CAAL19,NA,NA
42070_1#256,EH_WTS9747647,17845,NA,NA
42070_1#257,EH_WTS9747351,CAACA1,NA,NA
42070_1#258,EH_WTS9747448,BHAC9M,NA,NA
42070_1#259,EH_WTS9747352,CAACCD,NA,NA
42070_1#260,EH_WTS9747449,BHACEE,NA,NA
42070_1#261,EH_WTS9747353,CEE118,NA,NA
42070_1#262,EH_WTS9747450,BHB5UI,NA,NA
42070_1#263,EH_WTS9747354,CAAC5A,NA,NA
42070_1#265,EH_WTS9747355,CAAC4L,NA,NA
42070_1#267,EH_WTS9747356,BHASMP,NA,NA
42070_1#268,EH_WTS9747453,BHABYX,NA,NA
42070_1#269,EH_WTS9747357,CAAC41,NA,NA
42070_1#270,EH_WTS9747454,BKQJN2,NA,NA
42070_1#271,EH_WTS9747358,CAAC2Q,NA,NA
42070_1#272,EH_WTS9747455,BHAAZ4,NA,NA
42070_1#273,EH_WTS9747550,BHBDP6,NA,NA
42070_1#275,EH_WTS9747551,CAAKZF,NA,NA
42070_1#277,EH_WTS9747552,BHAWBK,NA,NA
42070_1#278,EH_WTS9747650,D51758+G1224,NA,NA
42070_1#279,EH_WTS9747553,CAAKGJ,NA,NA
42070_1#281,EH_WTS9747554,CAAKN4,NA,NA
42070_1#283,EH_WTS9747555,CAAK4U,NA,NA
42070_1#284,EH_WTS9747653,BHB36Z,NA,NA
42070_1#285,EH_WTS9747556,BHAW8W,NA,NA
42070_1#286,EH_WTS9747654,DSS827,NA,NA
42070_1#287,EH_WTS9747557,CAAKM5,NA,NA
42070_1#288,EH_WTS9747655,D55958,NA,NA
42070_1#289,EH_WTS9747359,CAABRA,NA,NA
42070_1#290,EH_WTS9747456,BHAATW,NA,NA
42070_1#291,EH_WTS9747360,CAAC2I,NA,NA
42070_1#292,EH_WTS9747457,BKQF38,NA,NA
42070_1#293,EH_WTS9747361,BHASNF,NA,NA
42070_1#294,EH_WTS9747458,BHA80H,NA,NA
42070_1#295,EH_WTS9747362,CAAC22,NA,NA
42070_1#296,EH_WTS9747459,BKQEY5,NA,NA
42070_1#297,EH_WTS9747363,CAABLK,NA,NA
42070_1#298,EH_WTS9747460,BKQEVO,NA,NA
42070_1#299,EH_WTS9747364,CAABJG,NA,NA
42070_1#300,EH_WTS9747461,BHA9J9,NA,NA
42070_1#301,EH_WTS9747365,BHBBWL,NA,NA
42070_1#302,EH_WTS9747462,BKQDNI,NA,NA
42070_1#303,EH_WTS9747366,CAABAV,NA,NA
42070_1#304,EH_WTS9747463,BKQDM1,NA,NA
42070_1#305,EH_WTS9747558,BKRITN,NA,NA
42070_1#307,EH_WTS9747559,CAAKKZ,NA,NA
42070_1#308,EH_WTS9747657,D56525,NA,NA
42070_1#309,EH_WTS9747560,BKRIT7,NA,NA
42070_1#310,EH_WTS9747658,A57653,NA,NA
42070_1#311,EH_WTS9747561,BKRJ0H,NA,NA
42070_1#312,EH_WTS9747562,BHAWG5,NA,NA
42070_1#313,EH_WTS9747563,BHAWFR,NA,NA
42070_1#314,EH_WTS9747564,CHF103,NA,NA
42070_1#315,EH_WTS9747565,CAAJEN,NA,NA
42070_1#316,EH_WTS9747367,BKRF74,NA,NA
42070_1#317,EH_WTS9747464,BKQDD7,NA,NA
42070_1#318,EH_WTS9747368,CAAB3B,NA,NA
42070_1#319,EH_WTS9747465,BHA6D0,NA,NA
42070_1#320,EH_WTS9747369,CAAARJ,NA,NA
42070_1#321,EH_WTS9747466,BKR6ZF,NA,NA
42070_1#322,EH_WTS9747370,CAABDZ,NA,NA
42070_1#323,EH_WTS9747467,BHAX2R,NA,NA
42070_1#324,EH_WTS9747371,CAAB2B,NA,NA
42070_1#325,EH_WTS9747468,CAAMVK,NA,NA
42070_1#326,EH_WTS9747372,CAAB23,NA,NA
42070_1#327,EH_WTS9747469,CAAMUT,NA,NA
42070_1#328,EH_WTS9747373,CAAAPZ,NA,NA
42070_1#329,EH_WTS9747470,CAAMU9,NA,NA
42070_1#330,EH_WTS9747374,CAAB0W,NA,NA
42070_1#331,EH_WTS9747471,CAAMU6,NA,NA
42070_1#332,EH_WTS9747566,CAAJE2,NA,NA
42070_1#333,EH_WTS9747567,CAAJPN,NA,NA
42070_1#334,EH_WTS9747568,CAAIOM,NA,NA
42070_1#335,EH_WTS9747569,CAAHNL,NA,NA
42070_1#336,EH_WTS9747570,BKRHYE,NA,NA
42070_1#337,EH_WTS9747571,CHF101,NA,NA
42070_1#338,EH_WTS9747572,BKRJII,NA,NA
42070_1#339,EH_WTS9747573,CAAI8Q,NA,NA
42070_1#340,EH_WTS9747375,CAA9G4,NA,NA
42070_1#341,EH_WTS9747472,CAAMR7,NA,NA
42070_1#342,EH_WTS9747376,CAAA5M,NA,NA
42070_1#343,EH_WTS9747473,CAAMTQ,NA,NA
42070_1#344,EH_WTS9747377,CAA9Z1,NA,NA
42070_1#345,EH_WTS9747474,CAAMTP,NA,NA
42070_1#346,EH_WTS9747378,BHARSU,NA,NA
42070_1#347,EH_WTS9747476,CAAM23,NA,NA
42070_1#348,EH_WTS9747379,CAAAB4,NA,NA
42070_1#349,EH_WTS9747477,CAAM1X,NA,NA
42070_1#350,EH_WTS9747380,BHARSN,NA,NA
42070_1#351,EH_WTS9747478,CAAMHA,NA,NA
42070_1#352,EH_WTS9747381,CAAAEY,NA,NA
42070_1#353,EH_WTS9747480,CAALZT,NA,NA
42070_1#354,EH_WTS9747382,CAAABJ,NA,NA
42070_1#355,EH_WTS9747481,BHAXEI,NA,NA
42070_1#356,EH_WTS9747574,CAAIPW,NA,NA
42070_1#357,EH_WTS9747576,CAAINI,NA,NA
42070_1#358,EH_WTS9747577,CAAIN4,NA,NA
42070_1#359,EH_WTS9747578,CAAILU,NA,NA
42070_1#360,EH_WTS9747579,CAAHNI,NA,NA
42070_1#361,EH_WTS9747580,BKRHZX,NA,NA
42070_1#362,EH_WTS9747581,BKRHZU,NA,NA
42070_1#363,EH_WTS9747582,CAAILC,NA,NA
42070_2#1,EH_WTS9746918,1020587,NA,NA
42070_2#2,EH_WTS9747014,CAAFSV,NA,NA
42070_2#3,EH_WTS9746919,CAAYEH,NA,NA
42070_2#4,EH_WTS9747015,CAAFT5,NA,NA
42070_2#5,EH_WTS9746920,BKQ7F3,NA,NA
42070_2#6,EH_WTS9747016,CAAEJZ,NA,NA
42070_2#7,EH_WTS9746921,BKQ7F2,NA,NA
42070_2#8,EH_WTS9747017,CAAEN0,NA,NA
42070_2#9,EH_WTS9746922,BKR32X,NA,NA
42070_2#10,EH_WTS9747018,CAAEN6,NA,NA
42070_2#11,EH_WTS9746923,BHA581,NA,NA
42070_2#12,EH_WTS9747019,CAAF43,NA,NA
42070_2#13,EH_WTS9746924,BKQ79K,NA,NA
42070_2#14,EH_WTS9747020,CAAF1X,NA,NA
42070_2#15,EH_WTS9746925,BKR2TD,NA,NA
42070_2#16,EH_WTS9747021,CAAF35,NA,NA
42070_2#17,EH_WTS9747111,11449,NA,NA
42070_2#18,EH_WTS9747207,BKQRCA,NA,NA
42070_2#19,EH_WTS9747112,9457,NA,NA
42070_2#20,EH_WTS9747208,BKQRUF,NA,NA
42070_2#21,EH_WTS9747113,BKR35C,NA,NA
42070_2#22,EH_WTS9747209,BKQRM7,NA,NA
42070_2#23,EH_WTS9747114,BHA5J9,NA,NA
42070_2#24,EH_WTS9747210,BKQRCL,NA,NA
42070_2#25,EH_WTS9747115,BHA5NQ,NA,NA
42070_2#26,EH_WTS9747211,BKQTJA,NA,NA
42070_2#27,EH_WTS9747116,BKQ806,NA,NA
42070_2#28,EH_WTS9747212,BKRC4G,NA,NA
42070_2#29,EH_WTS9747117,BKQ7YQ,NA,NA
42070_2#30,EH_WTS9747213,CAA1F2,NA,NA
42070_2#31,EH_WTS9747118,10939,NA,NA
42070_2#32,EH_WTS9747214,CAA4HT,NA,NA
42070_2#33,EH_WTS9746926,10772,NA,NA
42070_2#34,EH_WTS9747022,CAAF31,NA,NA
42070_2#35,EH_WTS9746927,BKD1G4,NA,NA
42070_2#36,EH_WTS9747023,CAAN9B,NA,NA
42070_2#37,EH_WTS9746928,D54443,NA,NA
42070_2#38,EH_WTS9747024,CAANSM,NA,NA
42070_2#39,EH_WTS9746929,D54899,NA,NA
42070_2#40,EH_WTS9747025,BHAXAS,NA,NA
42070_2#41,EH_WTS9746930,D55190,NA,NA
42070_2#42,EH_WTS9747026,CAANS9,NA,NA
42070_2#43,EH_WTS9746931,C21997,NA,NA
42070_2#44,EH_WTS9747027,CAANHN,NA,NA
42070_2#45,EH_WTS9746932,D54048,NA,NA
42070_2#46,EH_WTS9747028,CAANRE,NA,NA
42070_2#47,EH_WTS9746933,18818,NA,NA
42070_2#48,EH_WTS9747029,CAANV3,NA,NA
42070_2#50,EH_WTS9747215,CAA4HU,NA,NA
42070_2#52,EH_WTS9747216,CAA4IL,NA,NA
42070_2#53,EH_WTS9747121,BHAN72,NA,NA
42070_2#54,EH_WTS9747217,CAA4KI,NA,NA
42070_2#55,EH_WTS9747122,CAA5AU,NA,NA
42070_2#56,EH_WTS9747218,BKRC63,NA,NA
42070_2#57,EH_WTS9747123,BHAN82,NA,NA
42070_2#58,EH_WTS9747219,CAA4PF,NA,NA
42070_2#59,EH_WTS9747124,CAA5BD,NA,NA
42070_2#60,EH_WTS9747220,CAA4AD,NA,NA
42070_2#61,EH_WTS9747125,A59690,NA,NA
42070_2#62,EH_WTS9747221,CAA4PJ,NA,NA
42070_2#63,EH_WTS9747126,D56538,NA,NA
42070_2#64,EH_WTS9747222,BHACK,NA,NA
42070_2#65,EH_WTS9746934,1022081,NA,NA
42070_2#66,EH_WTS9747030,CAANKT,NA,NA
42070_2#67,EH_WTS9746935,1024404,NA,NA
42070_2#68,EH_WTS9747031,CAANJB,NA,NA
42070_2#69,EH_WTS9746936,1028597,NA,NA
42070_2#70,EH_WTS9747032,CAANT2,NA,NA
42070_2#71,EH_WTS9746937,1024429,NA,NA
42070_2#72,EH_WTS9747033,CAANSX,NA,NA
42070_2#73,EH_WTS9746938,1024479,NA,NA
42070_2#74,EH_WTS9747034,CAANHZ,NA,NA
42070_2#75,EH_WTS9746939,1021184,NA,NA
42070_2#76,EH_WTS9747035,CAANNI,NA,NA
42070_2#77,EH_WTS9746940,1026137,NA,NA
42070_2#78,EH_WTS9747036,CAANMQ,NA,NA
42070_2#79,EH_WTS9746941,1030259,NA,NA
42070_2#80,EH_WTS9747037,CAANDL,NA,NA
42070_2#81,EH_WTS9747127,D56521,NA,NA
42070_2#82,EH_WTS9747223,BHAFHZ,NA,NA
42070_2#83,EH_WTS9747128,D56387,NA,NA
42070_2#84,EH_WTS9747224,BKQS01,NA,NA
42070_2#85,EH_WTS9747129,1035567,NA,NA
42070_2#86,EH_WTS9747225,BKQRFN,NA,NA
42070_2#88,EH_WTS9747226,BKQS4Q,NA,NA
42070_2#90,EH_WTS9747227,BKQSOG,NA,NA
42070_2#91,EH_WTS9747132,1030251,NA,NA
42070_2#92,EH_WTS9747228,BKQNF3,NA,NA
42070_2#94,EH_WTS9747229,BKQRPA,NA,NA
42070_2#95,EH_WTS9747134,103558Q,NA,NA
42070_2#96,EH_WTS9747230,BKQTXC,NA,NA
42070_2#97,EH_WTS9746942,1035578,NA,NA
42070_2#98,EH_WTS9747038,CAANW5,NA,NA
42070_2#99,EH_WTS9746943,1035567,NA,NA
42070_2#100,EH_WTS9747039,CAANBV,NA,NA
42070_2#101,EH_WTS9746944,1034124,NA,NA
42070_2#102,EH_WTS9747040,BHAX6L,NA,NA
42070_2#103,EH_WTS9746945,1032590,NA,NA
42070_2#104,EH_WTS9747041,CAAPHM,NA,NA
42070_2#105,EH_WTS9746946,1036095,NA,NA
42070_2#106,EH_WTS9747042,CAAPHL,NA,NA
42070_2#107,EH_WTS9746947,1022438,NA,NA
42070_2#108,EH_WTS9747043,BHAY24,NA,NA
42070_2#109,EH_WTS9746948,1023358,NA,NA
42070_2#110,EH_WTS9747044,CAANNW,NA,NA
42070_2#111,EH_WTS9746949,BGT1B2,NA,NA
42070_2#112,EH_WTS9747045,CAANFX,NA,NA
42070_2#113,EH_WTS9747135,H22438,NA,NA
42070_2#114,EH_WTS9747231,CAA2MU,NA,NA
42070_2#116,EH_WTS9747232,CAA47J,NA,NA
42070_2#117,EH_WTS9747137,C23519,NA,NA
42070_2#118,EH_WTS9747233,BHAM0P,NA,NA
42070_2#119,EH_WTS9747138,D56435,NA,NA
42070_2#120,EH_WTS9747234,BKRCG5,NA,NA
42070_2#121,EH_WTS9747139,BHA1ZK,NA,NA
42070_2#122,EH_WTS9747235,CAA2MZ,NA,NA
42070_2#123,EH_WTS9747140,BKRITE,NA,NA
42070_2#124,EH_WTS9747236,CAA2NG,NA,NA
42070_2#125,EH_WTS9747141,BKQ1VR,NA,NA
42070_2#126,EH_WTS9747237,BKRCGQ,NA,NA
42070_2#127,EH_WTS9747142,BKQ21P(1),NA,NA
42070_2#128,EH_WTS9747238,CAA3G9,NA,NA
42070_2#129,EH_WTS9746950,10607,NA,NA
42070_2#130,EH_WTS9747046,CAANFN,NA,NA
42070_2#131,EH_WTS9746951,10971,NA,NA
42070_2#132,EH_WTS9747047,CAAP9G,NA,NA
42070_2#133,EH_WTS9746952,BHA5X2,NA,NA
42070_2#134,EH_WTS9747048,CAAP8I,NA,NA
42070_2#135,EH_WTS9746953,CAAHBT,NA,NA
42070_2#136,EH_WTS9747049,BHAY2H,NA,NA
42070_2#137,EH_WTS9746954,CAAHBV,NA,NA
42070_2#138,EH_WTS9747050,CAAP74,NA,NA
42070_2#139,EH_WTS9746955,CAAGU5,NA,NA
42070_2#140,EH_WTS9747051,CAAP6Y,NA,NA
42070_2#141,EH_WTS9746956,CAAGU9,NA,NA
42070_2#142,EH_WTS9747052,BKRJ8Y,NA,NA
42070_2#143,EH_WTS9746957,CAAH3W,NA,NA
42070_2#144,EH_WTS9747053,CAAPP0,NA,NA
42070_2#145,EH_WTS9747143,BKQ2IH,NA,NA
42070_2#146,EH_WTS9747239,BHALP9,NA,NA
42070_2#148,EH_WTS9747240,CAA4B9,NA,NA
42070_2#149,EH_WTS9747145,CAA4QX,NA,NA
42070_2#150,EH_WTS9747241,CAA3GT,NA,NA
42070_2#151,EH_WTS9747146,BKRC6S,NA,NA
42070_2#152,EH_WTS9747242,CAA4E1,NA,NA
42070_2#153,EH_WTS9747147,BHAMRC,NA,NA
42070_2#154,EH_WTS9747243,BKQYMT,NA,NA
42070_2#155,EH_WTS9747148,CAA4SI,NA,NA
42070_2#156,EH_WTS9747244,BHAEKE,NA,NA
42070_2#157,EH_WTS9747149,CAA4TT,NA,NA
42070_2#158,EH_WTS9747246,CAA24C,NA,NA
42070_2#159,EH_WTS9747150,BKRC8V,NA,NA
42070_2#160,EH_WTS9747247,CAA1JC,NA,NA
42070_2#161,EH_WTS9746958,CAAH4B,NA,NA
42070_2#162,EH_WTS9747054,CAAP2A,NA,NA
42070_2#163,EH_WTS9746959,CAAI(Q,NA,NA
42070_2#164,EH_WTS9747055,CAAPXY,NA,NA
42070_2#165,EH_WTS9746960,CAAGVG,NA,NA
42070_2#166,EH_WTS9747056,CAAPDY,NA,NA
42070_2#167,EH_WTS9746961,CAAGA7,NA,NA
42070_2#168,EH_WTS9747057,CAAP3H,NA,NA
42070_2#169,EH_WTS9746962,CAAGF7,NA,NA
42070_2#170,EH_WTS9747058,CAAPB9,NA,NA
42070_2#171,EH_WTS9746963,CAAGDL,NA,NA
42070_2#172,EH_WTS9747059,CAAQ01,NA,NA
42070_2#173,EH_WTS9746964,CAAGA8,NA,NA
42070_2#174,EH_WTS9747060,CAAPQC,NA,NA
42070_2#175,EH_WTS9746965,CAAGAR,NA,NA
42070_2#176,EH_WTS9747061,CHF104,NA,NA
42070_2#177,EH_WTS9747151,BKQYWK,NA,NA
42070_2#178,EH_WTS9747248,CAA1EZ,NA,NA
42070_2#179,EH_WTS9747152,BKQYVX,NA,NA
42070_2#180,EH_WTS9747249,BKQYSL,NA,NA
42070_2#181,EH_WTS9747153,BHAKTT,NA,NA
42070_2#182,EH_WTS9747250,BKQYR6,NA,NA
42070_2#183,EH_WTS9747154,CAA4WY,NA,NA
42070_2#184,EH_WTS9747251,BKQYJ7,NA,NA
42070_2#185,EH_WTS9747155,CAA4X5,NA,NA
42070_2#186,EH_WTS9747252,BKQYIT,NA,NA
42070_2#187,EH_WTS9747156,CAA4X6,NA,NA
42070_2#188,EH_WTS9747253,BHAKYG,NA,NA
42070_2#189,EH_WTS9747157,CAA4X8,NA,NA
42070_2#190,EH_WTS9747254,BKR9QL,NA,NA
42070_2#191,EH_WTS9747158,CAA4YE,NA,NA
42070_2#192,EH_WTS9747255,CAA24Y,NA,NA
42070_2#193,EH_WTS9746966,BHBCYS,NA,NA
42070_2#194,EH_WTS9747062,CAAPZ7,NA,NA
42070_2#195,EH_WTS9746967,CAAGQA,NA,NA
42070_2#196,EH_WTS9747063,CAAPYU,NA,NA
42070_2#197,EH_WTS9746968,BKRI8K,NA,NA
42070_2#198,EH_WTS9747064,CAAPPB,NA,NA
42070_2#199,EH_WTS9746969,CAAHEB,NA,NA
42070_2#200,EH_WTS9747065,BKRKPR,NA,NA
42070_2#201,EH_WTS9746970,CAAH5J,NA,NA
42070_2#202,EH_WTS9747066,CAAQDF,NA,NA
42070_2#203,EH_WTS9746971,BHAVJN,NA,NA
42070_2#204,EH_WTS9747067,CAAQ29,NA,NA
42070_2#205,EH_WTS9746972,CAAHFS,NA,NA
42070_2#206,EH_WTS9747068,CAAQ28,NA,NA
42070_2#207,EH_WTS9746973,CAAHG5,NA,NA
42070_2#208,EH_WTS9747069,CAAQ14,NA,NA
42070_2#209,EH_WTS9747159,BKRDKP,NA,NA
42070_2#210,EH_WTS9747256,CAA1W0,NA,NA
42070_2#211,EH_WTS9747160,BKRE4X,NA,NA
42070_2#212,EH_WTS9747257,BHAMGH,NA,NA
42070_2#213,EH_WTS9747161,CAA534,NA,NA
42070_2#214,EH_WTS9747258,BKRCQP,NA,NA
42070_2#215,EH_WTS9747162,CAA538,NA,NA
42070_2#216,EH_WTS9747259,BKRC9J,NA,NA
42070_2#217,EH_WTS9747163,CAA53Y,NA,NA
42070_2#218,EH_WTS9747260,BKRCQN,NA,NA
42070_2#219,EH_WTS9747164,CAA540,NA,NA
42070_2#220,EH_WTS9747261,CAA1YB,NA,NA
42070_2#221,EH_WTS9747165,CAA54D,NA,NA
42070_2#222,EH_WTS9747262,CAA1Y9,NA,NA
42070_2#223,EH_WTS9747166,BKRE1M,NA,NA
42070_2#224,EH_WTS9747263,CAA27L,NA,NA
42070_2#225,EH_WTS9746974,CAAH6Y,NA,NA
42070_2#226,EH_WTS9747070,CAAPQK,NA,NA
42070_2#227,EH_WTS9746975,CAAH79,NA,NA
42070_2#228,EH_WTS9747071,CAAQ83,NA,NA
42070_2#229,EH_WTS9746976,CAAGY0,NA,NA
42070_2#230,EH_WTS9747072,CAAQ4Y,NA,NA
42070_2#231,EH_WTS9746977,CAAHA6,NA,NA
42070_2#232,EH_WTS9747073,CAAQFI,NA,NA
42070_2#233,EH_WTS9746978,CAAGJF,NA,NA
42070_2#234,EH_WTS9747074,CAAQER,NA,NA
42070_2#235,EH_WTS9746979,CAAGKA,NA,NA
42070_2#236,EH_WTS9747075,CAAQ3T,NA,NA
42070_2#237,EH_WTS9746980,CAAFWD,NA,NA
42070_2#238,EH_WTS9747076,CAAQ3C,NA,NA
42070_2#239,EH_WTS9746981,CAAG7U,NA,NA
42070_2#240,EH_WTS9747077,CAAR1P,NA,NA
42070_2#241,EH_WTS9747167,CAA574,NA,NA
42070_2#242,EH_WTS9747264,BHAMH8,NA,NA
42070_2#243,EH_WTS9747168,BHBAEC,NA,NA
42070_2#244,EH_WTS9747265,BKQYTJ,NA,NA
42070_2#245,EH_WTS9747169,CAA57T,NA,NA
42070_2#246,EH_WTS9747266,CAA253,NA,NA
42070_2#247,EH_WTS9747170,CAA5XX,NA,NA
42070_2#248,EH_WTS9747267,BKRCFD,NA,NA
42070_2#249,EH_WTS9747171,BHAMYT,NA,NA
42070_2#250,EH_WTS9747268,CAA96W,NA,NA
42070_2#251,EH_WTS9747172,CAA5N5,NA,NA
42070_2#252,EH_WTS9747269,CAA46K,NA,NA
42070_2#253,EH_WTS9747173,CAA5N7,NA,NA
42070_2#254,EH_WTS9747270,BHALXR,NA,NA
42070_2#255,EH_WTS9747174,BHAKU1,NA,NA
42070_2#256,EH_WTS9747271,CAA45V,NA,NA
42070_2#257,EH_WTS9746982,CAAGM3,NA,NA
42070_2#258,EH_WTS9747078,CAAQUT,NA,NA
42070_2#259,EH_WTS9746983,CAAF44,NA,NA
42070_2#260,EH_WTS9747079,CAAQSS,NA,NA
42070_2#261,EH_WTS9746984,CAAFW1,NA,NA
42070_2#262,EH_WTS9747080,CAAQXM,NA,NA
42070_2#263,EH_WTS9746985,CAAG84,NA,NA
42070_2#264,EH_WTS9747081,CAAR63,NA,NA
42070_2#265,EH_WTS9746986,CAAGL7,NA,NA
42070_2#266,EH_WTS9747082,CAAQNY,NA,NA
42070_2#267,EH_WTS9746987,CAAGJA,NA,NA
42070_2#268,EH_WTS9747083,CAANH5,NA,NA
42070_2#269,EH_WTS9746988,CAAGH3,NA,NA
42070_2#270,EH_WTS9747085,CGV1DB,NA,NA
42070_2#271,EH_WTS9746989,CAAGF1,NA,NA
42070_2#272,EH_WTS9747086,CAAR8Q,NA,NA
42070_2#273,EH_WTS9747175,CAA18X,NA,NA
42070_2#274,EH_WTS9747272,BHALXD,NA,NA
42070_2#275,EH_WTS9747176,CAA1WF,NA,NA
42070_2#276,EH_WTS9747273,BKQTWH,NA,NA
42070_2#277,EH_WTS9747177,BKRE28,NA,NA
42070_2#278,EH_WTS9747274,BKQTLH,NA,NA
42070_2#279,EH_WTS9747178,CAA5YM,NA,NA
42070_2#280,EH_WTS9747275,BKQTMA,NA,NA
42070_2#281,EH_WTS9747179,CAA5YN,NA,NA
42070_2#282,EH_WTS9747276,BKQTLU,NA,NA
42070_2#283,EH_WTS9747180,BKRDML,NA,NA
42070_2#284,EH_WTS9747277,BKQU5E,NA,NA
42070_2#285,EH_WTS9747181,BHAN16,NA,NA
42070_2#286,EH_WTS9747278,BKQU5G,NA,NA
42070_2#287,EH_WTS9747182,CAA58W,NA,NA
42070_2#288,EH_WTS9747279,BKQU7E,NA,NA
42070_2#289,EH_WTS9746990,CAAGG6,NA,NA
42070_2#290,EH_WTS9747087,CGV1CS,NA,NA
42070_2#291,EH_WTS9746991,CAAEPU,NA,NA
42070_2#292,EH_WTS9747088,BHBEZ2,NA,NA
42070_2#293,EH_WTS9746992,CAAEQ8,NA,NA
42070_2#294,EH_WTS9747089,CAANR2,NA,NA
42070_2#295,EH_WTS9746993,CAAEQA,NA,NA
42070_2#296,EH_WTS9747090,CAANG5,NA,NA
42070_2#297,EH_WTS9746994,CAAEQL,NA,NA
42070_2#298,EH_WTS9747091,CAAEYI,NA,NA
42070_2#299,EH_WTS9746995,CAAES2,NA,NA
42070_2#300,EH_WTS9747092,BHAX8Q,NA,NA
42070_2#301,EH_WTS9746996,CAAEU1,NA,NA
42070_2#302,EH_WTS9747093,CAAMWF,NA,NA
42070_2#303,EH_WTS9746997,CAAEPV,NA,NA
42070_2#304,EH_WTS9747094,BKRJFU,NA,NA
42070_2#305,EH_WTS9747183,CAA592,NA,NA
42070_2#306,EH_WTS9747280,BKQTZ5,NA,NA
42070_2#307,EH_WTS9747184,CAA59E,NA,NA
42070_2#308,EH_WTS9747281,BHB7VE,NA,NA
42070_2#309,EH_WTS9747185,CAA60V,NA,NA
42070_2#311,EH_WTS9747186,CAA5A7,NA,NA
42070_2#312,EH_WTS9747283,BKQS2N,NA,NA
42070_2#313,EH_WTS9747187,CAA5Q0,NA,NA
42070_2#314,EH_WTS9747188,BHBACZ,NA,NA
42070_2#315,EH_WTS9747189,BKR9NC,NA,NA
42070_2#316,EH_WTS9747190,BKQZSD,NA,NA
42070_2#317,EH_WTS9746998,CAAF47,NA,NA
42070_2#318,EH_WTS9747095,CAAQJG,NA,NA
42070_2#319,EH_WTS9746999,CAAFW6,NA,NA
42070_2#320,EH_WTS9747096,CAAQ92,NA,NA
42070_2#321,EH_WTS9747000,BKRI53,NA,NA
42070_2#322,EH_WTS9747097,CAAQ97,NA,NA
42070_2#323,EH_WTS9747001,BKRI58,NA,NA
42070_2#324,EH_WTS9747098,CAAQLM,NA,NA
42070_2#325,EH_WTS9747002,CAAH1Y,NA,NA
42070_2#326,EH_WTS9747099,CAAQLZ,NA,NA
42070_2#327,EH_WTS9747003,CAAHAZ,NA,NA
42070_2#328,EH_WTS9747100,CAAQN6,NA,NA
42070_2#329,EH_WTS9747004,CAAH2A,NA,NA
42070_2#330,EH_WTS9747101,CAAF2N,NA,NA
42070_2#331,EH_WTS9747005,CAAHBM,NA,NA
42070_2#332,EH_WTS9747102,CAAF0W,NA,NA
42070_2#333,EH_WTS9747191,BKQZTA,NA,NA
42070_2#334,EH_WTS9747192,BHB88N,NA,NA
42070_2#335,EH_WTS9747193,BHALRK,NA,NA
42070_2#336,EH_WTS9747194,CAA1HI,NA,NA
42070_2#337,EH_WTS9747195,CAA4F2,NA,NA
42070_2#338,EH_WTS9747196,CAA4FV,NA,NA
42070_2#339,EH_WTS9747197,CAA4FW,NA,NA
42070_2#340,EH_WTS9747198,BHAMKT,NA,NA
42070_2#341,EH_WTS9747006,CAAHAE,NA,NA
42070_2#342,EH_WTS9747103,CAAF0N,NA,NA
42070_2#343,EH_WTS9747007,CAAF48,NA,NA
42070_2#344,EH_WTS9747104,CAAMXR,NA,NA
42070_2#345,EH_WTS9747008,CAAF4R,NA,NA
42070_2#346,EH_WTS9747105,1035818,NA,NA
42070_2#347,EH_WTS9747009,CAAG9G,NA,NA
42070_2#348,EH_WTS9747106,BHA4LQ,NA,NA
42070_2#349,EH_WTS9747010,CAAG8N,NA,NA
42070_2#350,EH_WTS9747107,BGT11B,NA,NA
42070_2#351,EH_WTS9747011,CAAFVU,NA,NA
42070_2#352,EH_WTS9747108,11386,NA,NA
42070_2#353,EH_WTS9747012,CAAFGG,NA,NA
42070_2#354,EH_WTS9747109,11333,NA,NA
42070_2#355,EH_WTS9747013,CAAFKI,NA,NA
42070_2#356,EH_WTS9747110,11257,NA,NA
42070_2#357,EH_WTS9747199,CAA4GD,NA,NA
42070_2#358,EH_WTS9747200,CAA4GU,NA,NA
42070_2#359,EH_WTS9747201,CAA4GV,NA,NA
42070_2#360,EH_WTS9747202,BKRC48,NA,NA
42070_2#361,EH_WTS9747203,BHAH6Y,NA,NA
42070_2#362,EH_WTS9747204,BKQN9T,NA,NA
42070_2#363,EH_WTS9747205,BKQRVU,NA,NA
42070_2#364,EH_WTS9747206,BKQRCH,NA,NA
42092_1#18,EH_WTS9746473,CAAWS7,NA,NA
42092_1#20,EH_WTS9746474,CAAWSC,NA,NA
42092_1#22,EH_WTS9746475,CAAWSH,NA,NA
42092_1#24,EH_WTS9746476,CAAWSI,NA,NA
42092_1#26,EH_WTS9746477,CLL1GR,NA,NA
42092_1#28,EH_WTS9746478,CAAWSV,NA,NA
42092_1#30,EH_WTS9746479,CAAWSY,NA,NA
42092_1#32,EH_WTS9746480,CAAWT3,NA,NA
42092_1#50,EH_WTS9746481,CAAWV8,NA,NA
42092_1#52,EH_WTS9746482,CLL1LP,NA,NA
42092_1#54,EH_WTS9746484,CHI11E,NA,NA
42092_1#56,EH_WTS9746486,CAAXDF,NA,NA
42092_1#58,EH_WTS9746487,CAAXDG,NA,NA
42092_1#60,EH_WTS9746488,CAAXCF,NA,NA
42092_1#62,EH_WTS9746489,CAAXDS,NA,NA
42092_1#64,EH_WTS9746490,BHBGV3,NA,NA
42092_1#82,EH_WTS9746491,BKRNX3,NA,NA
42092_1#84,EH_WTS9746492,CAAXT4,NA,NA
42092_1#86,EH_WTS9746493,CAAY6Y,NA,NA
42092_1#88,EH_WTS9746494,CAAWXQ,NA,NA
42092_1#90,EH_WTS9746495,CAAWYG,NA,NA
42092_1#92,EH_WTS9746496,CLL1S4,NA,NA
42092_1#94,EH_WTS9746497,BKRMW0,NA,NA
42092_1#96,EH_WTS9746498,BHBGXN,NA,NA
42092_1#114,EH_WTS9746499,CLL21J,NA,NA
42092_1#116,EH_WTS9746500,CLL1TM,NA,NA
42092_1#118,EH_WTS9746501,BHBGYI,NA,NA
42092_1#120,EH_WTS9746502,CAAY53,NA,NA
42092_1#122,EH_WTS9746503,CAAXKA,NA,NA
42092_1#124,EH_WTS9746504,CAAXKB,NA,NA
42092_1#126,EH_WTS9746505,BKRNV7,NA,NA
42092_1#128,EH_WTS9746506,CHF10P,NA,NA
42092_1#146,EH_WTS9746507,CAAXLQ,NA,NA
42092_1#148,EH_WTS9746508,BKRNHC,NA,NA
42092_1#150,EH_WTS9746509,CAAXMX,NA,NA
42092_1#152,EH_WTS9746510,CAAY0A,NA,NA
42092_1#154,EH_WTS9746511,CLL2QE,NA,NA
42092_1#156,EH_WTS9746512,CLL2QK,NA,NA
42092_1#158,EH_WTS9746513,CAAYL3,NA,NA
42092_1#160,EH_WTS9746514,CLL2YQ,NA,NA
42092_1#178,EH_WTS9746515,CAAYFY,NA,NA
42092_1#180,EH_WTS9746516,CAAYG6,NA,NA
42092_1#182,EH_WTS9746517,CAAYMG,NA,NA
42092_1#184,EH_WTS9746518,CAAYMP,NA,NA
42092_1#186,EH_WTS9746520,CAAYMZ,NA,NA
42092_1#188,EH_WTS9746521,CLL2RM,NA,NA
42092_1#190,EH_WTS9746522,CAAZBX,NA,NA
42092_1#192,EH_WTS9746523,CAAZBY,NA,NA
42092_1#210,EH_WTS9746524,CAAZCM,NA,NA
42092_1#212,EH_WTS9746525,CAAYXM,NA,NA
42092_1#214,EH_WTS9746526,CAAYV5,NA,NA
42092_1#216,EH_WTS9746527,CHF10Q,NA,NA
42092_1#218,EH_WTS9746528,CLL32W,NA,NA
42092_1#220,EH_WTS9746529,CAAYA3,NA,NA
42092_1#222,EH_WTS9746530,CAAY8U,NA,NA
42092_1#224,EH_WTS9746531,CAAZ31,NA,NA
42092_1#242,EH_WTS9746532,CAAYIU,NA,NA
42092_1#244,EH_WTS9746533,CAAYIX,NA,NA
42092_1#246,EH_WTS9746534,BHBGZQ,NA,NA
42092_1#248,EH_WTS9746535,CAAYCW,NA,NA
42092_1#250,EH_WTS9746536,CGN2NC,NA,NA
42092_1#252,EH_WTS9746537,CAAYDC,NA,NA
42092_1#254,EH_WTS9746538,CAAYDF,NA,NA
42092_1#256,EH_WTS9746539,CAAYET,NA,NA
42092_1#274,EH_WTS9746540,CAAYEV,NA,NA
42092_1#276,EH_WTS9746541,CLL2CR,NA,NA
42092_1#278,EH_WTS9746542,CAAZ0Y,NA,NA
42092_1#280,EH_WTS9746543,CAAZ1B,NA,NA
42092_1#282,EH_WTS9746544,BHBH0D,NA,NA
42092_1#284,EH_WTS9746545,CAAZ26,NA,NA
42092_1#286,EH_WTS9746546,CNS1II,NA,NA
42092_1#288,EH_WTS9746547,CNS1J8,NA,NA
42092_1#306,EH_WTS9746548,CNS12V,NA,NA
42092_1#308,EH_WTS9746549,CNS1L0,NA,NA
42092_1#310,EH_WTS9746550,CNS1L3,NA,NA
42092_1#312,EH_WTS9746551,CNS14C,NA,NA
42092_2#1,EH_WTS9746552,CNS1CM,NA,NA
42092_2#2,EH_WTS9746649,D30193,NA,NA
42092_2#3,EH_WTS9746553,CNS1CN,NA,NA
42092_2#4,EH_WTS9746650,D30225,NA,NA
42092_2#5,EH_WTS9746554,CNS1F1,NA,NA
42092_2#6,EH_WTS9746651,A33299,NA,NA
42092_2#7,EH_WTS9746555,CNS1FE,NA,NA
42092_2#8,EH_WTS9746652,D30542,NA,NA
42092_2#9,EH_WTS9746556,CNS1LG,NA,NA
42092_2#10,EH_WTS9746653,D31088,NA,NA
42092_2#11,EH_WTS9746557,CNS1N2,NA,NA
42092_2#12,EH_WTS9746654,D30725,NA,NA
42092_2#13,EH_WTS9746558,CNS1NH,NA,NA
42092_2#14,EH_WTS9746655,A34216,NA,NA
42092_2#15,EH_WTS9746559,CLL268,NA,NA
42092_2#16,EH_WTS9746656,A34208,NA,NA
42092_2#17,EH_WTS9746746,C17131,NA,NA
42092_2#18,EH_WTS9746842,BKQBD2,NA,NA
42092_2#19,EH_WTS9746747,C17145,NA,NA
42092_2#20,EH_WTS9746843,BHA71W,NA,NA
42092_2#21,EH_WTS9746748,C17142,NA,NA
42092_2#22,EH_WTS9746844,BHB36Z,NA,NA
42092_2#23,EH_WTS9746749,A48861,NA,NA
42092_2#24,EH_WTS9746845,D55818,NA,NA
42092_2#25,EH_WTS9746750,D44959,NA,NA
42092_2#26,EH_WTS9746846,D55621,NA,NA
42092_2#27,EH_WTS9746751,D44927,NA,NA
42092_2#28,EH_WTS9746847,18984,NA,NA
42092_2#29,EH_WTS9746752,D44900,NA,NA
42092_2#30,EH_WTS9746848,B21510,NA,NA
42092_2#31,EH_WTS9746753,A49457,NA,NA
42092_2#32,EH_WTS9746849,C22758,NA,NA
42092_2#33,EH_WTS9746560,CNS17D,NA,NA
42092_2#34,EH_WTS9746657,A34145,NA,NA
42092_2#35,EH_WTS9746561,BKRNIF,NA,NA
42092_2#36,EH_WTS9746658,A34136,NA,NA
42092_2#37,EH_WTS9746562,CHF10M,NA,NA
42092_2#38,EH_WTS9746659,D30558,NA,NA
42092_2#39,EH_WTS9746563,CNS11T,NA,NA
42092_2#40,EH_WTS9746660,D31008,NA,NA
42092_2#41,EH_WTS9746564,CAAXI9,NA,NA
42092_2#42,EH_WTS9746661,D31985,NA,NA
42092_2#43,EH_WTS9746565,CLLWLZ,NA,NA
42092_2#44,EH_WTS9746662,D31941,NA,NA
42092_2#45,EH_WTS9746566,CAAWLS,NA,NA
42092_2#46,EH_WTS9746663,A35996,NA,NA
42092_2#47,EH_WTS9746567,CLL24U,NA,NA
42092_2#48,EH_WTS9746664,A36366,NA,NA
42092_2#49,EH_WTS9746754,D44571,NA,NA
42092_2#50,EH_WTS9746850,D55827,NA,NA
42092_2#51,EH_WTS9746755,D45520,NA,NA
42092_2#52,EH_WTS9746851,D55691,NA,NA
42092_2#53,EH_WTS9746756,D45615,NA,NA
42092_2#54,EH_WTS9746852,D55447,NA,NA
42092_2#55,EH_WTS9746757,C0T3,NA,NA
42092_2#56,EH_WTS9746853,D56122,NA,NA
42092_2#57,EH_WTS9746758,D46034,NA,NA
42092_2#58,EH_WTS9746854,C23141,NA,NA
42092_2#59,EH_WTS9746759,D45922,NA,NA
42092_2#60,EH_WTS9746855,A59105,NA,NA
42092_2#61,EH_WTS9746760,D45969,NA,NA
42092_2#62,EH_WTS9746856,B21954,NA,NA
42092_2#63,EH_WTS9746761,D46318,NA,NA
42092_2#64,EH_WTS9746857,D56022,NA,NA
42092_2#65,EH_WTS9746568,CAALB1,NA,NA
42092_2#66,EH_WTS9746665,D33226,NA,NA
42092_2#67,EH_WTS9746569,2579,NA,NA
42092_2#68,EH_WTS9746666,C12412,NA,NA
42092_2#69,EH_WTS9746570,2449,NA,NA
42092_2#70,EH_WTS9746667,D33980,NA,NA
42092_2#71,EH_WTS9746571,967,NA,NA
42092_2#72,EH_WTS9746668,A37244,NA,NA
42092_2#73,EH_WTS9746572,970,NA,NA
42092_2#74,EH_WTS9746669,D34452,NA,NA
42092_2#75,EH_WTS9746573,622,NA,NA
42092_2#76,EH_WTS9746670,D34417,NA,NA
42092_2#77,EH_WTS9746574,523,NA,NA
42092_2#78,EH_WTS9746671,A37711,NA,NA
42092_2#79,EH_WTS9746575,132,NA,NA
42092_2#80,EH_WTS9746672,A38767,NA,NA
42092_2#81,EH_WTS9746762,A51438,NA,NA
42092_2#82,EH_WTS9746858,D56089,NA,NA
42092_2#83,EH_WTS9746763,D47197,NA,NA
42092_2#84,EH_WTS9746859,D55425,NA,NA
42092_2#85,EH_WTS9746764,A51233,NA,NA
42092_2#86,EH_WTS9746860,D55515,NA,NA
42092_2#87,EH_WTS9746765,A51192,NA,NA
42092_2#88,EH_WTS9746861,55938,NA,NA
42092_2#89,EH_WTS9746766,D46705,NA,NA
42092_2#90,EH_WTS9746862,A59240,NA,NA
42092_2#91,EH_WTS9746767,D47965,NA,NA
42092_2#92,EH_WTS9746863,D56293,NA,NA
42092_2#93,EH_WTS9746768,D47974,NA,NA
42092_2#94,EH_WTS9746864,D56273,NA,NA
42092_2#95,EH_WTS9746769,D48299,NA,NA
42092_2#96,EH_WTS9746865,C23672,NA,NA
42092_2#97,EH_WTS9746576,786,NA,NA
42092_2#98,EH_WTS9746673,C13142,NA,NA
42092_2#99,EH_WTS9746577,385 A,NA,NA
42092_2#100,EH_WTS9746674,D36189,NA,NA
42092_2#101,EH_WTS9746578,188,NA,NA
42092_2#102,EH_WTS9746675,D36650,NA,NA
42092_2#103,EH_WTS9746579,60(B),NA,NA
42092_2#104,EH_WTS9746676,D36559,NA,NA
42092_2#105,EH_WTS9746580,60(A),NA,NA
42092_2#106,EH_WTS9746677,D36847,NA,NA
42092_2#107,EH_WTS9746581,4410,NA,NA
42092_2#108,EH_WTS9746678,D37123,NA,NA
42092_2#109,EH_WTS9746583,D325,NA,NA
42092_2#110,EH_WTS9746679,D36880,NA,NA
42092_2#111,EH_WTS9746584,12933,NA,NA
42092_2#112,EH_WTS9746680,A40954,NA,NA
42092_2#113,EH_WTS9746770,C19185,NA,NA
42092_2#114,EH_WTS9746866,D56323,NA,NA
42092_2#115,EH_WTS9746771,D48277,NA,NA
42092_2#116,EH_WTS9746867,D56667,NA,NA
42092_2#117,EH_WTS9746772,D47863,NA,NA
42092_2#118,EH_WTS9746868,1002106,NA,NA
42092_2#119,EH_WTS9746773,D47871,NA,NA
42092_2#120,EH_WTS9746869,1005913,NA,NA
42092_2#121,EH_WTS9746774,D47812,NA,NA
42092_2#122,EH_WTS9746870,1004758,NA,NA
42092_2#123,EH_WTS9746775,D47761,NA,NA
42092_2#124,EH_WTS9746871,D57207,NA,NA
42092_2#125,EH_WTS9746776,A51705,NA,NA
42092_2#126,EH_WTS9746872,1004078,NA,NA
42092_2#127,EH_WTS9746777,D48229,NA,NA
42092_2#128,EH_WTS9746873,D26525,NA,NA
42092_2#129,EH_WTS9746585,10254,NA,NA
42092_2#130,EH_WTS9746681,D38185,NA,NA
42092_2#131,EH_WTS9746586,D60,NA,NA
42092_2#132,EH_WTS9746682,D37723,NA,NA
42092_2#133,EH_WTS9746587,BGT1SE,NA,NA
42092_2#134,EH_WTS9746683,A40355,NA,NA
42092_2#135,EH_WTS9746588,BKQAL6,NA,NA
42092_2#136,EH_WTS9746684,A40618,NA,NA
42092_2#137,EH_WTS9746589,BKQAJM,NA,NA
42092_2#138,EH_WTS9746685,A41709,NA,NA
42092_2#139,EH_WTS9746590,BGT1SC,NA,NA
42092_2#140,EH_WTS9746686,B14197,NA,NA
42092_2#141,EH_WTS9746591,6899,NA,NA
42092_2#142,EH_WTS9746687,D38344,NA,NA
42092_2#143,EH_WTS9746592,7722,NA,NA
42092_2#144,EH_WTS9746688,A41508,NA,NA
42092_2#145,EH_WTS9746778,D47939,NA,NA
42092_2#146,EH_WTS9746874,D56522,NA,NA
42092_2#147,EH_WTS9746779,D47936,NA,NA
42092_2#148,EH_WTS9746875,1009692,NA,NA
42092_2#149,EH_WTS9746780,A52187,NA,NA
42092_2#150,EH_WTS9746876,1007731,NA,NA
42092_2#151,EH_WTS9746781,A52149,NA,NA
42092_2#152,EH_WTS9746877,1007759,NA,NA
42092_2#153,EH_WTS9746782,A51866,NA,NA
42092_2#154,EH_WTS9746878,1006336,NA,NA
42092_2#155,EH_WTS9746783,D49270,NA,NA
42092_2#156,EH_WTS9746879,1006559,NA,NA
42092_2#157,EH_WTS9746784,A52681,NA,NA
42092_2#158,EH_WTS9746880,1006581,NA,NA
42092_2#159,EH_WTS9746785,D48706,NA,NA
42092_2#160,EH_WTS9746881,1009331,NA,NA
42092_2#161,EH_WTS9746593,D4531,NA,NA
42092_2#162,EH_WTS9746689,D38119,NA,NA
42092_2#163,EH_WTS9746594,D4940,NA,NA
42092_2#164,EH_WTS9746690,A43110,NA,NA
42092_2#165,EH_WTS9746595,D4899,NA,NA
42092_2#166,EH_WTS9746691,T704,NA,NA
42092_2#167,EH_WTS9746596,A4789,NA,NA
42092_2#168,EH_WTS9746692,D39074,NA,NA
42092_2#169,EH_WTS9746597,D4841,NA,NA
42092_2#170,EH_WTS9746693,D39041,NA,NA
42092_2#171,EH_WTS9746598,C1598,NA,NA
42092_2#172,EH_WTS9746694,D40071,NA,NA
42092_2#173,EH_WTS9746599,B1732,NA,NA
42092_2#174,EH_WTS9746695,D39883,NA,NA
42092_2#175,EH_WTS9746600,D4208,NA,NA
42092_2#176,EH_WTS9746696,A43700,NA,NA
42092_2#177,EH_WTS9746786,D48377,NA,NA
42092_2#178,EH_WTS9746882,1005613,NA,NA
42092_2#179,EH_WTS9746787,D49039,NA,NA
42092_2#180,EH_WTS9746883,1007023,NA,NA
42092_2#181,EH_WTS9746788,D48601,NA,NA
42092_2#182,EH_WTS9746884,1007038,NA,NA
42092_2#183,EH_WTS9746789,D48984,NA,NA
42092_2#184,EH_WTS9746885,A58873,NA,NA
42092_2#185,EH_WTS9746790,D48521,NA,NA
42092_2#186,EH_WTS9746886,19025,NA,NA
42092_2#187,EH_WTS9746791,A54024,NA,NA
42092_2#188,EH_WTS9746887,1020822,NA,NA
42092_2#189,EH_WTS9746792,A54340,NA,NA
42092_2#190,EH_WTS9746888,1011500,NA,NA
42092_2#191,EH_WTS9746793,D50238 (1),NA,NA
42092_2#192,EH_WTS9746889,1011466,NA,NA
42092_2#193,EH_WTS9746601,A5698,NA,NA
42092_2#194,EH_WTS9746697,1662,NA,NA
42092_2#195,EH_WTS9746602,D2441,NA,NA
42092_2#196,EH_WTS9746698,D39848,NA,NA
42092_2#197,EH_WTS9746603,A6707,NA,NA
42092_2#198,EH_WTS9746699,A43511,NA,NA
42092_2#199,EH_WTS9746604,A5465,NA,NA
42092_2#200,EH_WTS9746700,B14764,NA,NA
42092_2#201,EH_WTS9746605,D2302,NA,NA
42092_2#202,EH_WTS9746701,D39680,NA,NA
42092_2#203,EH_WTS9746606,A3406,NA,NA
42092_2#204,EH_WTS9746702,A44746,NA,NA
42092_2#205,EH_WTS9746607,A3623,NA,NA
42092_2#206,EH_WTS9746703,D40648,NA,NA
42092_2#207,EH_WTS9746608,A3696,NA,NA
42092_2#208,EH_WTS9746704,A44859,NA,NA
42092_2#209,EH_WTS9746794,D50460,NA,NA
42092_2#210,EH_WTS9746890,1010258,NA,NA
42092_2#211,EH_WTS9746795,D50186,NA,NA
42092_2#212,EH_WTS9746891,1010273,NA,NA
42092_2#213,EH_WTS9746796,17896,NA,NA
42092_2#214,EH_WTS9746892,1011003,NA,NA
42092_2#215,EH_WTS9746797,17880,NA,NA
42092_2#216,EH_WTS9746893,1010211,NA,NA
42092_2#217,EH_WTS9746798,D49658,NA,NA
42092_2#218,EH_WTS9746894,1010552,NA,NA
42092_2#219,EH_WTS9746799,D49578,NA,NA
42092_2#220,EH_WTS9746895,1011564,NA,NA
42092_2#221,EH_WTS9746800,D49584,NA,NA
42092_2#222,EH_WTS9746896,1012719,NA,NA
42092_2#223,EH_WTS9746801,A7845,NA,NA
42092_2#224,EH_WTS9746897,1012828,NA,NA
42092_2#225,EH_WTS9746609,D2977,NA,NA
42092_2#226,EH_WTS9746705,D40419,NA,NA
42092_2#227,EH_WTS9746610,12792,NA,NA
42092_2#228,EH_WTS9746706,D40382,NA,NA
42092_2#229,EH_WTS9746611,12761,NA,NA
42092_2#230,EH_WTS9746707,D40204,NA,NA
42092_2#231,EH_WTS9746612,B879,NA,NA
42092_2#232,EH_WTS9746708,A44041,NA,NA
42092_2#233,EH_WTS9746613,A772,NA,NA
42092_2#234,EH_WTS9746709,D40339,NA,NA
42092_2#235,EH_WTS9746614,D2809,NA,NA
42092_2#236,EH_WTS9746710,C15323,NA,NA
42092_2#237,EH_WTS9746615,D2794,NA,NA
42092_2#238,EH_WTS9746711,D40998,NA,NA
42092_2#239,EH_WTS9746616,8976,NA,NA
42092_2#240,EH_WTS9746712,D41003,NA,NA
42092_2#241,EH_WTS9746802,D49539,NA,NA
42092_2#242,EH_WTS9746898,1012462,NA,NA
42092_2#243,EH_WTS9746803,D49461,NA,NA
42092_2#244,EH_WTS9746899,1012459,NA,NA
42092_2#245,EH_WTS9746804,D49493,NA,NA
42092_2#246,EH_WTS9746900,1013488,NA,NA
42092_2#247,EH_WTS9746805,17844,NA,NA
42092_2#248,EH_WTS9746901,1013484,NA,NA
42092_2#249,EH_WTS9746806,A53387,NA,NA
42092_2#250,EH_WTS9746902,1013757,NA,NA
42092_2#251,EH_WTS9746807,D51427,NA,NA
42092_2#252,EH_WTS9746903,1014061,NA,NA
42092_2#253,EH_WTS9746808,A54788,NA,NA
42092_2#254,EH_WTS9746904,1014413,NA,NA
42092_2#255,EH_WTS9746809,A54451,NA,NA
42092_2#256,EH_WTS9746905,1014223,NA,NA
42092_2#257,EH_WTS9746617,5060,NA,NA
42092_2#258,EH_WTS9746713,A45167,NA,NA
42092_2#259,EH_WTS9746618,4111,NA,NA
42092_2#260,EH_WTS9746715,D41036,NA,NA
42092_2#261,EH_WTS9746619,806,NA,NA
42092_2#262,EH_WTS9746716,B15551,NA,NA
42092_2#263,EH_WTS9746620,11875,NA,NA
42092_2#264,EH_WTS9746717,16855,NA,NA
42092_2#265,EH_WTS9746621,A1344,NA,NA
42092_2#266,EH_WTS9746718,D40727,NA,NA
42092_2#267,EH_WTS9746622,C194,NA,NA
42092_2#268,EH_WTS9746719,D41793,NA,NA
42092_2#269,EH_WTS9746623,A649,NA,NA
42092_2#270,EH_WTS9746720,A46119,NA,NA
42092_2#271,EH_WTS9746624,A1383,NA,NA
42092_2#272,EH_WTS9746721,16894,NA,NA
42092_2#273,EH_WTS9746810,A54592,NA,NA
42092_2#274,EH_WTS9746906,1016710,NA,NA
42092_2#275,EH_WTS9746811,A54539,NA,NA
42092_2#276,EH_WTS9746907,1015593,NA,NA
42092_2#277,EH_WTS9746812,D51758,NA,NA
42092_2#278,EH_WTS9746908,1014922,NA,NA
42092_2#279,EH_WTS9746813,D52248,NA,NA
42092_2#280,EH_WTS9746909,1016366,NA,NA
42092_2#281,EH_WTS9746814,B20081,NA,NA
42092_2#282,EH_WTS9746910,1017224,NA,NA
42092_2#283,EH_WTS9746815,A55174,NA,NA
42092_2#284,EH_WTS9746911,1017469,NA,NA
42092_2#285,EH_WTS9746816,A55366,NA,NA
42092_2#286,EH_WTS9746912,BKQ1IY,NA,NA
42092_2#287,EH_WTS9746817,C20952,NA,NA
42092_2#288,EH_WTS9746913,1019172,NA,NA
42092_2#289,EH_WTS9746625,A703,NA,NA
42092_2#290,EH_WTS9746722,B15723,NA,NA
42092_2#291,EH_WTS9746626,A571,NA,NA
42092_2#292,EH_WTS9746723,A46622,NA,NA
42092_2#293,EH_WTS9746627,A166,NA,NA
42092_2#294,EH_WTS9746724,D42251,NA,NA
42092_2#295,EH_WTS9746628,D26136,NA,NA
42092_2#296,EH_WTS9746725,D42211,NA,NA
42092_2#297,EH_WTS9746629,D26605,NA,NA
42092_2#298,EH_WTS9746726,16936,NA,NA
42092_2#299,EH_WTS9746630,A30723,NA,NA
42092_2#300,EH_WTS9746727,D41958 (2),NA,NA
42092_2#301,EH_WTS9746631,A30076,NA,NA
42092_2#302,EH_WTS9746728,16941,NA,NA
42092_2#303,EH_WTS9746632,D26340,NA,NA
42092_2#304,EH_WTS9746729,D43011,NA,NA
42092_2#305,EH_WTS9746818,D51789,NA,NA
42092_2#306,EH_WTS9746914,1019197,NA,NA
42092_2#307,EH_WTS9746819,A55403,NA,NA
42092_2#308,EH_WTS9746915,1019254,NA,NA
42092_2#309,EH_WTS9746820,D52386,NA,NA
42092_2#310,EH_WTS9746916,1018758,NA,NA
42092_2#311,EH_WTS9746821,D52385,NA,NA
42092_2#312,EH_WTS9746917,1020667,NA,NA
42092_2#313,EH_WTS9746822,D52783,NA,NA
42092_2#314,EH_WTS9746823,D52781,NA,NA
42092_2#315,EH_WTS9746824,D52500,NA,NA
42092_2#316,EH_WTS9746825,D52479,NA,NA
42092_2#317,EH_WTS9746633,D26312,NA,NA
42092_2#318,EH_WTS9746730,D42913,NA,NA
42092_2#319,EH_WTS9746634,D27341,NA,NA
42092_2#320,EH_WTS9746731,17026,NA,NA
42092_2#321,EH_WTS9746635,D26883,NA,NA
42092_2#322,EH_WTS9746732,B16266,NA,NA
42092_2#323,EH_WTS9746636,D26924,NA,NA
42092_2#324,EH_WTS9746733,A46948,NA,NA
42092_2#325,EH_WTS9746637,D30946,NA,NA
42092_2#326,EH_WTS9746734,D42954,NA,NA
42092_2#327,EH_WTS9746638,D31756,NA,NA
42092_2#328,EH_WTS9746735,A47671,NA,NA
42092_2#329,EH_WTS9746639,A32391,NA,NA
42092_2#330,EH_WTS9746736,D43504,NA,NA
42092_2#331,EH_WTS9746640,D27946,NA,NA
42092_2#332,EH_WTS9746737,A47890,NA,NA
42092_2#333,EH_WTS9746826,D52470,NA,NA
42092_2#334,EH_WTS9746827,D53275,NA,NA
42092_2#335,EH_WTS9746828,D53176,NA,NA
42092_2#336,EH_WTS9746829,B20416,NA,NA
42092_2#337,EH_WTS9746830,18727,NA,NA
42092_2#338,EH_WTS9746831,D53496,NA,NA
42092_2#339,EH_WTS9746832,A56922,NA,NA
42092_2#340,EH_WTS9746833,D53738,NA,NA
42092_2#341,EH_WTS9746641,D29438,NA,NA
42092_2#342,EH_WTS9746738,D43235,NA,NA
42092_2#343,EH_WTS9746642,D29231,NA,NA
42092_2#344,EH_WTS9746739,D43630,NA,NA
42092_2#345,EH_WTS9746643,D28688,NA,NA
42092_2#346,EH_WTS9746740,A48334,NA,NA
42092_2#347,EH_WTS9746644,A33528,NA,NA
42092_2#348,EH_WTS9746741,A48349,NA,NA
42092_2#349,EH_WTS9746645,A33477,NA,NA
42092_2#350,EH_WTS9746742,C16983,NA,NA
42092_2#351,EH_WTS9746646,D29692,NA,NA
42092_2#352,EH_WTS9746743,D44408,NA,NA
42092_2#353,EH_WTS9746647,D29736,NA,NA
42092_2#354,EH_WTS9746744,C17146,NA,NA
42092_2#355,EH_WTS9746648,A33825,NA,NA
42092_2#356,EH_WTS9746745,B16868,NA,NA
42092_2#357,EH_WTS9746834,D53726,NA,NA
42092_2#358,EH_WTS9746835,C21622,NA,NA
42092_2#359,EH_WTS9746836,A57753,NA,NA
42092_2#360,EH_WTS9746837,D54659,NA,NA
42092_2#361,EH_WTS9746838,C22283,NA,NA
42092_2#362,EH_WTS9746839,C22254,NA,NA
42092_2#363,EH_WTS9746840,D54945,NA,NA
42092_2#364,EH_WTS9746841,A57653,NA,NA
42139_1#1,EH_WTS9747659,1013484,NA,NA
42139_1#2,EH_WTS9747755,CAASX8,NA,NA
42139_1#3,EH_WTS9747660,BKQITS,NA,NA
42139_1#4,EH_WTS9747756,CAASXM,NA,NA
42139_1#6,EH_WTS9747757,CAASXS,NA,NA
42139_1#8,EH_WTS9747758,CAATK9,NA,NA
42139_1#9,EH_WTS9747663,BKQ413,NA,NA
42139_1#10,EH_WTS9747759,CAATLH,NA,NA
42139_1#11,EH_WTS9747664,BHB1ZM,NA,NA
42139_1#12,EH_WTS9747760,BKRKGA,NA,NA
42139_1#13,EH_WTS9747665,BHA5KI,NA,NA
42139_1#14,EH_WTS9747761,CHF10A,NA,NA
42139_1#15,EH_WTS9747666,BKQ8Y1,NA,NA
42139_1#16,EH_WTS9747762,CHF10B,NA,NA
42139_1#33,EH_WTS9747667,BHA60A,NA,NA
42139_1#34,EH_WTS9747763,CHF10E,NA,NA
42139_1#35,EH_WTS9747668,BHA6GH,NA,NA
42139_1#36,EH_WTS9747764,CAATHC,NA,NA
42139_1#37,EH_WTS9747669,BKQA6V,NA,NA
42139_1#38,EH_WTS9747765,CAATHE,NA,NA
42139_1#39,EH_WTS9747670,BHB457,NA,NA
42139_1#40,EH_WTS9747766,CAATS5,NA,NA
42139_1#41,EH_WTS9747671,BKQ9Z7,NA,NA
42139_1#42,EH_WTS9747767,BKRKNQ,NA,NA
42139_1#43,EH_WTS9747672,BKQAE9,NA,NA
42139_1#44,EH_WTS9747768,CKY10G,NA,NA
42139_1#45,EH_WTS9747673,BKQA1N,NA,NA
42139_1#46,EH_WTS9747769,CAAUM3,NA,NA
42139_1#47,EH_WTS9747674,BKQDLV,NA,NA
42139_1#48,EH_WTS9747770,CAAUCT,NA,NA
42139_1#65,EH_WTS9747675,BHA9HR,NA,NA
42139_1#66,EH_WTS9747771,CAAUDN,NA,NA
42139_1#67,EH_WTS9747676,BKR6B1,NA,NA
42139_1#68,EH_WTS9747772,CAAUE8,NA,NA
42139_1#69,EH_WTS9747677,BKQJOB,NA,NA
42139_1#70,EH_WTS9747773,CAAUF0,NA,NA
42139_1#71,EH_WTS9747678,BKQINE,NA,NA
42139_1#72,EH_WTS9747774,CAAUQ3,NA,NA
42139_1#73,EH_WTS9747679,BKQ6VY(1),NA,NA
42139_1#74,EH_WTS9747775,CAAUQW,NA,NA
42139_1#75,EH_WTS9747680,BKQQIE,NA,NA
42139_1#76,EH_WTS9747776,BHAZHS,NA,NA
42139_1#77,EH_WTS9747681,BHA37E,NA,NA
42139_1#78,EH_WTS9747777,CAAUIV,NA,NA
42139_1#79,EH_WTS9747682,BHB1UZ,NA,NA
42139_1#80,EH_WTS9747778,CAAU9F,NA,NA
42139_1#97,EH_WTS9747683,BKQ3KH,NA,NA
42139_1#98,EH_WTS9747779,CAAUAD,NA,NA
42139_1#99,EH_WTS9747684,BHA2MQ,NA,NA
42139_1#100,EH_WTS9747780,CAAULZ,NA,NA
42139_1#101,EH_WTS9747685,BKQ3QV,NA,NA
42139_1#102,EH_WTS9747781,CAAU34,NA,NA
42139_1#103,EH_WTS9747686,BKQ4BS,NA,NA
42139_1#104,EH_WTS9747782,CAATX2,NA,NA
42139_1#105,EH_WTS9747687,BKR28J,NA,NA
42139_1#106,EH_WTS9747783,CAATXE,NA,NA
42139_1#107,EH_WTS9747688,BKR245,NA,NA
42139_1#108,EH_WTS9747784,CAAU3L,NA,NA
42139_1#109,EH_WTS9747689,BHA3FU,NA,NA
42139_1#110,EH_WTS9747785,CAAU3R,NA,NA
42139_1#111,EH_WTS9747690,BHA3SA,NA,NA
42139_1#112,EH_WTS9747786,CAAU4U,NA,NA
42139_1#129,EH_WTS9747691,BKQSGP,NA,NA
42139_1#130,EH_WTS9747787,CAAVJL,NA,NA
42139_1#131,EH_WTS9747692,BKR188,NA,NA
42139_1#132,EH_WTS9747788,CAAVPF,NA,NA
42139_1#133,EH_WTS9747693,BKQ18A,NA,NA
42139_1#134,EH_WTS9747789,CAAVQ4,NA,NA
42139_1#135,EH_WTS9747694,BKQ1A2,NA,NA
42139_1#136,EH_WTS9747790,CAAVLL,NA,NA
42139_1#137,EH_WTS9747695,BKRDMN,NA,NA
42139_1#138,EH_WTS9747791,CLL127,NA,NA
42139_1#139,EH_WTS9747696,BHA491,NA,NA
42139_1#140,EH_WTS9747792,CAAVNN,NA,NA
42139_1#141,EH_WTS9747697,BKR2QC,NA,NA
42139_1#142,EH_WTS9747793,CAAVU4,NA,NA
42139_1#143,EH_WTS9747698,BHB2LJ,NA,NA
42139_1#144,EH_WTS9747794,CAAVUC,NA,NA
42139_1#161,EH_WTS9747699,BGT1HB(1),NA,NA
42139_1#162,EH_WTS9747795,CAAW2H,NA,NA
42139_1#163,EH_WTS9747700,BKR219,NA,NA
42139_1#164,EH_WTS9747796,CAAVWB,NA,NA
42139_1#165,EH_WTS9747701,BKR2HY,NA,NA
42139_1#166,EH_WTS9747797,CAAVXP,NA,NA
42139_1#167,EH_WTS9747702,1023541,NA,NA
42139_1#168,EH_WTS9747798,CAAW6J,NA,NA
42139_1#169,EH_WTS9747703,BHA3X6,NA,NA
42139_1#170,EH_WTS9747799,CAAVXU,NA,NA
42139_1#171,EH_WTS9747704,BKS145,NA,NA
42139_1#172,EH_WTS9747800,CLL14Q,NA,NA
42139_1#173,EH_WTS9747705,BKQ64F,NA,NA
42139_1#174,EH_WTS9747801,CAAW79,NA,NA
42139_1#175,EH_WTS9747706,BKR2QA,NA,NA
42139_1#176,EH_WTS9747802,CAAVZK,NA,NA
42139_1#193,EH_WTS9747707,BKQ653,NA,NA
42139_1#194,EH_WTS9747803,CAAW03,NA,NA
42139_1#195,EH_WTS9747708,BHA4UH,NA,NA
42139_1#196,EH_WTS9747804,CAAW0J,NA,NA
42139_1#197,EH_WTS9747709,BKQ6DU,NA,NA
42139_1#198,EH_WTS9747805,CAAWBC,NA,NA
42139_1#199,EH_WTS9747710,BKD1ES,NA,NA
42139_1#200,EH_WTS9747806,CAAWD3,NA,NA
42139_1#201,EH_WTS9747711,BKQ64F,NA,NA
42139_1#202,EH_WTS9747807,CAAWP8,NA,NA
42139_1#203,EH_WTS9747712,BKR2T1,NA,NA
42139_1#204,EH_WTS9747808,CAAWP9,NA,NA
42139_1#205,EH_WTS9747713,BKR27D,NA,NA
42139_1#206,EH_WTS9747809,CAAWDU,NA,NA
42139_1#207,EH_WTS9747714,BKS1DQ,NA,NA
42139_1#208,EH_WTS9747810,CAAWE6,NA,NA
42139_1#225,EH_WTS9747715,BHA60A,NA,NA
42139_1#226,EH_WTS9747811,CAAWPV,NA,NA
42139_1#227,EH_WTS9747716,1025265,NA,NA
42139_1#228,EH_WTS9747812,CAAWPY,NA,NA
42139_1#229,EH_WTS9747717,1024024,NA,NA
42139_1#230,EH_WTS9747813,CAAWR2,NA,NA
42139_1#231,EH_WTS9747718,BKQ6G5,NA,NA
42139_1#232,EH_WTS9747814,CAAWFQ,NA,NA
42139_1#233,EH_WTS9747719,BKR2QM,NA,NA
42139_1#234,EH_WTS9747815,CAAWFR,NA,NA
42139_1#235,EH_WTS9747720,BKR2JY,NA,NA
42139_1#236,EH_WTS9747816,C15747,NA,NA
42139_1#237,EH_WTS9747721,CAARMN,NA,NA
42139_1#239,EH_WTS9747722,BHAYV2,NA,NA
42139_1#254,EH_WTS9747245,BHB7QQ,NA,NA
42139_1#256,EH_WTS9747319,BKRAOR,NA,NA
42139_1#257,EH_WTS9747723,CAARIA,NA,NA
42139_1#259,EH_WTS9747724,CAARJ1,NA,NA
42139_1#261,EH_WTS9747725,CAARQ1,NA,NA
42139_1#263,EH_WTS9747726,CAARR3,NA,NA
42139_1#265,EH_WTS9747727,CAARRM,NA,NA
42139_1#267,EH_WTS9747728,BHBG23,NA,NA
42139_1#269,EH_WTS9747729,CAARU6,NA,NA
42139_1#271,EH_WTS9747730,CAARUJ,NA,NA
42139_1#274,EH_WTS9747321,BKR9RJ,NA,NA
42139_1#276,EH_WTS9747323,BKQRXH,NA,NA
42139_1#278,EH_WTS9747422,BKR8JH,NA,NA
42139_1#280,EH_WTS9747475,CAAM1Z,NA,NA
42139_1#282,EH_WTS9747479,CAAMH5,NA,NA
42139_1#284,EH_WTS9747499,CAAM69,NA,NA
42139_1#286,EH_WTS9747504,CAAMCE,NA,NA
42139_1#288,EH_WTS9747534,CAAM9F,NA,NA
42139_1#289,EH_WTS9747731,CAARZH,NA,NA
42139_1#291,EH_WTS9747732,CAAS6Q,NA,NA
42139_1#293,EH_WTS9747733,CAAS6X,NA,NA
42139_1#295,EH_WTS9747734,CAAS0Y,NA,NA
42139_1#297,EH_WTS9747735,CAAS1M,NA,NA
42139_1#299,EH_WTS9747736,CAAS99,NA,NA
42139_1#301,EH_WTS9747737,BHAZ0L,NA,NA
42139_1#303,EH_WTS9747738,CAASJY,NA,NA
42139_1#306,EH_WTS9747535,BHAWXA,NA,NA
42139_1#310,EH_WTS9747621,CAA5FU,NA,NA
42139_1#316,EH_WTS9747739,CAASZ3,NA,NA
42139_1#318,EH_WTS9747740,CAASKF,NA,NA
42139_1#320,EH_WTS9747741,CAAT05,NA,NA
42139_1#322,EH_WTS9747742,CAAT12,NA,NA
42139_1#324,EH_WTS9747743,BHAZB6,NA,NA
42139_1#326,EH_WTS9747744,CAAT4E,NA,NA
42139_1#328,EH_WTS9747745,CAAT57,NA,NA
42139_1#330,EH_WTS9747746,CAAT5U,NA,NA
42139_1#340,EH_WTS9747747,BHAZBJ,NA,NA
42139_1#342,EH_WTS9747748,CAAT7B,NA,NA
42139_1#344,EH_WTS9747749,BHAZM3,NA,NA
42139_1#346,EH_WTS9747750,CAAST8,NA,NA
42139_1#348,EH_WTS9747751,CAASTR,NA,NA
42139_1#350,EH_WTS9747752,CAASU2,NA,NA
42139_1#352,EH_WTS9747753,CAASUI,NA,NA
42139_1#354,EH_WTS9747754,CAASWJ,NA,NA
