Lane,Sample,"Supplier Name","Public Name",Strain
30602_7#11,ANTIDOTE7981253,CES13Y_0519_1,NA,NA
30602_7#14,ANTIDOTE7981254,CES13M_0519_1,NA,NA
30602_7#46,ANTIDOTE7981263,CES13Z_0519_1,NA,NA
30602_7#49,ANTIDOTE7981264,CES141_0519_1,NA,NA
30602_7#138,ANTIDOTE7981288,CES12P_0519_1,NA,NA
30602_7#154,ANTIDOTE7981292,CES12I_0519_1,NA,NA
30602_7#158,ANTIDOTE7981293,CES12J_0519_1,NA,NA
30602_7#162,ANTIDOTE7981295,CES12M_0519_1,NA,NA
30602_7#182,ANTIDOTE7981300,CES12S_0519_1,NA,NA
30602_7#185,ANTIDOTE7981198,CES17I_0519_1,NA,NA
30602_7#190,ANTIDOTE7981302,CES12X_0519_1,NA,NA
30602_7#218,ANTIDOTE7981206,CES17V_0519_1,NA,NA
30602_7#256,ANTIDOTE7981329,CES158_0519_1,NA,NA
30602_7#272,ANTIDOTE7981333,CES15K_0519_1,NA,NA
30602_7#296,ANTIDOTE7981339,CES15T_0519_1,NA,NA
30602_7#300,ANTIDOTE7981340,CES15S_0519_1,NA,NA
30602_7#373,ANTIDOTE7981365,CES16B_0519_1,NA,NA
36195_1#11,ANTIDOTE9272936,CES17K,NA,NA
36195_1#16,ANTIDOTE9272895,CES192,NA,NA
36195_1#25,ANTIDOTE9272903,CES15W,NA,NA
36195_1#30,ANTIDOTE9272906,CES198,NA,NA
36195_1#32,ANTIDOTE9272952,CES17N,NA,NA
36195_1#34,ANTIDOTE9273036,CES18X,NA,NA
36195_1#38,ANTIDOTE9272909,CES12R,NA,NA
36195_1#42,ANTIDOTE9273040,CES1B3,NA,NA
36195_1#46,ANTIDOTE9272914,CES197,NA,NA
36195_1#47,ANTIDOTE9273041,CES1A9,NA,NA
36195_1#55,ANTIDOTE9272977,CES18R,NA,NA
36195_1#61,ANTIDOTE9272924,CES16P,NA,NA
36195_1#66,ANTIDOTE9272925,CES12Y,NA,NA
36195_1#69,ANTIDOTE9272926,CES14C,NA,NA
36195_1#70,ANTIDOTE9273001,CES1AX,NA,NA
36195_1#76,ANTIDOTE9273049,CES1A8,NA,NA
36195_1#80,ANTIDOTE9272932,CES16Q,NA,NA
36195_1#104,ANTIDOTE9273056,CES1B1,NA,NA
36195_1#105,ANTIDOTE9272941,CES12W,NA,NA
36195_1#111,ANTIDOTE9273059,CES13U,NA,NA
36195_1#126,ANTIDOTE9273064,CES1BH,NA,NA
36195_1#131,ANTIDOTE9273065,CES1A1,NA,NA
36195_1#140,ANTIDOTE9273067,CES140,NA,NA
36195_1#146,ANTIDOTE9272956,CES12G,NA,NA
36195_1#150,ANTIDOTE9272958,CES1C7,NA,NA
36195_1#153,ANTIDOTE9272959,CES1BW,NA,NA
36195_1#155,ANTIDOTE9273073,CES1AD,NA,NA
36195_1#186,ANTIDOTE9272968,CES17S,NA,NA
36195_1#189,ANTIDOTE9272969,CES18Q,NA,NA
36195_1#208,ANTIDOTE9272975,CES1C0,NA,NA
36195_1#217,ANTIDOTE9272981,CES14M,NA,NA
36195_1#222,ANTIDOTE9272982,CES196,NA,NA
36195_1#225,ANTIDOTE9272983,CES19R,NA,NA
36195_1#246,ANTIDOTE9272988,CES148,NA,NA
36195_1#254,ANTIDOTE9273141,CES19L,NA,NA
36195_1#261,ANTIDOTE9272992,CES19N,NA,NA
36195_1#266,ANTIDOTE9272993,CES1AW,NA,NA
36195_1#284,ANTIDOTE9273000,CES19F,NA,NA
36195_1#287,ANTIDOTE9272888,CES18U,NA,NA
36195_1#308,ANTIDOTE9272899,CES15A,NA,NA
36195_1#311,ANTIDOTE9273010,CES1AC,NA,NA
36195_1#315,ANTIDOTE9273011,CES10K,NA,NA
36195_1#320,ANTIDOTE9272908,CES16F,NA,NA
36195_1#339,ANTIDOTE9272920,CES17H,NA,NA
36195_1#343,ANTIDOTE9273025,CES1AP,NA,NA